 | wc
7z x
7z x -P infected
apt
apt autoremove
apt install
apt install ./*
apt install ./zx.deb
apt purge
apt remove
apt update
apt update -y
apt upgrade
apt upgrade -y
apt-get
cat
cat *
cat zx >
cat zx >>
cat zx | grep
cat zx | wc -l
cd
cd ..
cd ../zx
cd /zx
cd zx/zx
chmod
chmod +x
chmod -x
chmod 600
chmod 664
chmod u+r
cp
cp *
cp *zx
cp -r
cp ../
cp zx*
cp zx/*
cut
cut -d ' ' -f 1
cut -d ',' -f 1
docker
docker build
docker build -t zx .
docker container prune
docker images
docker ps
docker ps -a
docker pull zx
docker run
docker run -it zx sh
docker run -p
docker stop
echo
echo "zx"
echo "zx" >
echo "zx" >>
find
git
git add
git clone
git commit -m "zx"
git mv
git pull
git push
git rm
git submodule add
grep
grep "zx"
head
head -n 20
head -n 20 zx > top-20
kill
kill -CONT
kill -STOP
ls
ls -a
ls -l
ls -la
make
man
man zx
mkdir
mkdir zx
mv
mv zx
nano
nano zx
ping
ping -f
ping 1.1.1.1
pip3
pip3 -r requirements.txt
ps
ps -aux
ps -aux | grep "zx"
pwd
python3
python3 zx
rm
rm *zx
rm -r
rm zx*
scp
shred
split
ssh
ssh -p 1024
ssh zx@zx
tail
tail -n 20
tail -n 20 zx > last-20
touch
touch zx
tree
tree -d
unzip
unzip -P infected
vim
vim zx
wc
wc -l
wget
wget zx
whoami
zip
zip -P infected zx.zip
zip zx.zip
zx | grep
